{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@psyuml/model": "workspace:*",
    "@psyuml/profiles": "workspace:*",
    "@psyuml/render": "workspace:*",
    "@psyuml/validate": "workspace:*"
  }
}
